<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: skyblue;
                margin: 0;
            }
            #main {
                height: 1200px;
            }
            #block {
                background-color: pink;
                width: 200px;
                height: 100px;
                margin: 20px;
                padding: 20px;
            }
            #for-fix {
                position: fixed;
                background-color: white;
                left: 0;
                top: 0;
                width: 100%;
            }
            #inline {
                /* display: inline-block; */
                height: 300px;

                background-color: lemonchiffon;
            }
            #parent {
                background-color: pink;
                position: relative;
                width: 500px;
                height: 500px;
            }
            #child {
                background-color: lemonchiffon;
                width: 100px;
                height: 100px;
                position: relative;
                top: 20px;
                left: 20px;
            }
            #child2 {
                background-color: red;
                width: 100px;
                height: 100px;
            }
            #z {
                position: relative;
            }
            #top {
                background-color: pink;
                height: 100px;
                width: 100px;
                position: absolute;
                z-index: 0;
            }
            #bottom {
                background-color: lemonchiffon;
                height: 100px;
                width: 100px;
                position: absolute;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <p id="for-fix">고정되어있습니다</p>
            <p id="block">block</p>
            <span id="inline"> inline </span>
        </div>

        <div id="parent">
            <div id="child">child</div>
            <div id="child2">child2</div>
        </div>

        <div id="z">
            <div id="top">앞</div>
            <div id="bottom">뒤</div>
        </div>
    </body>
</html>
